GradientProgressRingDemo/MainWindow.xaml

<Window x:Class="GradientProgressRingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientProgressRingDemo"
        mc:Ignorable="d"
        Title="WPF Progress View Demo" 
        MinHeight="240" MinWidth="350"
        Height="350" Width="525"
        xmlns:lib="clr-namespace:GradientProgressRing;assembly=GradientProgressRing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <lib:GradientProgressRing Name="rainbowLoader" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="5"></lib:GradientProgressRing>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Fill="#f1f1f1"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Percentage:" Margin="5" FontWeight="DemiBold"/>
        <Slider Name="PercentSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100"
                Value="{Binding ElementName=rainbowLoader, Path=Percentage, UpdateSourceTrigger=PropertyChanged}" Margin="5">            
        </Slider>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Thickness:" Margin="5" FontWeight="DemiBold"/>
        <Slider Name="ThickSlider" Grid.Row="3" Grid.Column="1" Minimum="20" Maximum="49" 
                Value="{Binding ElementName=rainbowLoader, Path=Thick, UpdateSourceTrigger=PropertyChanged}"  Margin="5">
        </Slider>


    </Grid>
</Window>
